<?xml version="1.0"?>
<config>
    <menu>
        <magecrm translate="title" module="magecrm">
            <title>Magento CRM</title>
            <sort_order>71</sort_order>               
            <children>
                <transfer translate="title" module="magecrm">
                    <title>Transfer Data</title>
                    <sort_order>0</sort_order>
                    <action>magecrm/adminhtml_magecrm</action>
                </transfer>
                <mapping translate="title" module="magecrm">
                    <title>Mapping Fields</title>
                    <sort_order>10</sort_order>
                    <children>
                        <mapping_customer translate="title" module="magecrm">
                            <title>Customer Mapping</title>
                            <sort_order>0</sort_order>
                            <action>magecrm/adminhtml_mapping/index/type/customer</action>
                        </mapping_customer>
                        <mapping_product translate="title" module="magecrm">
                            <title>Product Mapping</title>
                            <sort_order>10</sort_order>
                            <action>magecrm/adminhtml_mapping/index/type/product</action>
                        </mapping_product>
                        <mapping_order translate="title" module="magecrm">
                            <title>Order Mapping</title>
                            <sort_order>20</sort_order>
                            <action>magecrm/adminhtml_mapping/index/type/order</action>
                        </mapping_order>
                        <mapping_invoice translate="title" module="magecrm">
                            <title>Invoice Mapping</title>
                            <sort_order>30</sort_order>
                            <action>magecrm/adminhtml_mapping/index/type/invoice</action>
                        </mapping_invoice>
                    </children>
                </mapping>
                <setting translate="title" module="magecrm">
                    <title>Settings</title>
                    <sort_order>20</sort_order>
                    <action>adminhtml/system_config/edit/section/magecrm</action>
                </setting>
            </children>
        </magecrm>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <magecrm translate="title" module="magecrm">
                                        <title>Magento Crm</title>
                                        <sort_order>50</sort_order>
                                    </magecrm>
                                </children>
                            </config>
                        </children>
                    </system>
					<magecrm translate="title" module="magecrm">
						<title>Magento CRM</title>
						<sort_order>71</sort_order>               
						<children>
							<transfer translate="title" module="magecrm">
								<title>Transfer Data</title>
								<sort_order>0</sort_order>
								<action>magecrm/adminhtml_magecrm</action>
							</transfer>
							<mapping translate="title" module="magecrm">
								<title>Mapping Fields</title>
								<sort_order>10</sort_order>
								<children>
									<mapping_customer translate="title" module="magecrm">
										<title>Customer Mapping</title>
										<sort_order>0</sort_order>
										<action>magecrm/adminhtml_mapping/index/type/customer</action>
									</mapping_customer>
									<mapping_product translate="title" module="magecrm">
										<title>Product Mapping</title>
										<sort_order>10</sort_order>
										<action>magecrm/adminhtml_mapping/index/type/product</action>
									</mapping_product>
									<mapping_order translate="title" module="magecrm">
										<title>Order Mapping</title>
										<sort_order>20</sort_order>
										<action>magecrm/adminhtml_mapping/index/type/order</action>
									</mapping_order>
									<mapping_invoice translate="title" module="magecrm">
										<title>Invoice Mapping</title>
										<sort_order>30</sort_order>
										<action>magecrm/adminhtml_mapping/index/type/invoice</action>
									</mapping_invoice>
								</children>
							</mapping>
							<setting translate="title" module="magecrm">
								<title>Settings</title>
								<sort_order>20</sort_order>
								<action>adminhtml/system_config/edit/section/magecrm</action>
							</setting>
						</children>
					</magecrm>
                </children>
            </admin>
        </resources>
    </acl>
</config>