<?xml version="1.0"?>
<config>
    <modules>
        <MW_Affiliate>
            <active>true</active>
            <codePool>local</codePool>
			<depends>
				<MW_Mcore/>
			</depends>
        </MW_Affiliate>
    </modules>
</config> 