<?xml version="1.0"?>
<layout version="0.1.0">
    <magecrm_adminhtml_magecrm_index>
        <reference name="content">
            <block type="magecrm/adminhtml_magecrm" name="magecrm" />
        </reference>
    </magecrm_adminhtml_magecrm_index>
    <magecrm_adminhtml_mageauto_index>
        <reference name="content">
            <block type="magecrm/adminhtml_mageauto" template="magecrm/mageauto.phtml" name="magecrm" />
        </reference>
    </magecrm_adminhtml_mageauto_index>
    <magecrm_adminhtml_transfer_index>
        <reference name="content">
            <block type="magecrm/adminhtml_mageauto" template="magecrm/transfer.phtml" name="mageauto" />
        </reference>
        <reference name="head">
            <action method="addJs"><file>magestore/magecrm.js</file></action>
        </reference>
    </magecrm_adminhtml_transfer_index>
    <magecrm_adminhtml_mapping_index>
        <reference name="content">
            <block type="magecrm/adminhtml_mapping" name="magecrm.mapping" />
        </reference>
    </magecrm_adminhtml_mapping_index>
    <magecrm_adminhtml_mapping_product>
        <reference name="content">
            <block type="magecrm/adminhtml_mapproduct" name="mapping.product" />
        </reference>
    </magecrm_adminhtml_mapping_product>
    <magecrm_adminhtml_mapping_edit>
        <reference name="head">
            <action method="addJs"><script>prototype/prototype.js</script></action>
        </reference>
    </magecrm_adminhtml_mapping_edit>
</layout>