<?xml version="1.0"?>
<config>
    <layout>
        <updates>
            <advancednewsletter>
                <file>betterthankyoupage.xml</file>
            </advancednewsletter>
        </updates>
    </layout>
    <menu>
        <promo>
            <children>
                <betterthankyoupage translate="title" module="betterthankyoupage">
                    <title>Better Thank You Page Rules</title>
                    <action>betterthankyoupage/adminhtml_rule</action>
                    <depends>
                        <module>AW_Betterthankyoupage</module>
                    </depends>
                </betterthankyoupage>
            </children>
        </promo>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <promo>
                        <children>
                            <betterthankyoupage translate="title" module="betterthankyoupage">
                                <title>Better Thank You Page Rules</title>
                            </betterthankyoupage>
                        </children>
                    </promo>
                </children>
            </admin>
        </resources>
    </acl>
</config>
