<?xml version="1.0"?>
<!--
/*
 * @author     Kristof Ringleff
 * @package    Fooman_AdvancedPromotions
 * @copyright  Copyright (c) 2010 Fooman Limited (http://www.fooman.co.nz)
 * @copyright  Copyright (c) 2010 smARTstudiosUK Limited (http://smartebusiness.co.uk)
 */
-->
<config>
    <modules>
        <Fooman_AdvancedPromotions>
            <version>1.2.4</version>
        </Fooman_AdvancedPromotions>
    </modules>
    <global>
        <resources>
            <fooman_advancedpromotions_setup>
                <setup>
                    <module>Fooman_AdvancedPromotions</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </fooman_advancedpromotions_setup>
            <fooman_advancedpromotions_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </fooman_advancedpromotions_write>
            <fooman_advancedpromotions_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </fooman_advancedpromotions_read>
        </resources>
        <helpers>
            <fooman_advancedpromotions>
                <class>Fooman_AdvancedPromotions_Helper</class>
            </fooman_advancedpromotions>
        </helpers>
        <models>
            <fooman_advancedpromotions>
                <class>Fooman_AdvancedPromotions_Model</class>
            </fooman_advancedpromotions>
            <salesrule>
                <rewrite>
                    <rule>Fooman_AdvancedPromotions_Model_SalesRule_Rule</rule>
                    <rule_customer>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Customer</rule_customer>
                    <rule_condition_address>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Address</rule_condition_address>
                    <rule_condition_combine>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Combine</rule_condition_combine>
                    <rule_condition_product>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Product</rule_condition_product>
                    <rule_condition_product_combine>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Product_Combine</rule_condition_product_combine>
                    <rule_condition_product_subselect>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Product_Subselect</rule_condition_product_subselect>
                    <rule_condition_product_found>Fooman_AdvancedPromotions_Model_SalesRule_Rule_Condition_Product_Found</rule_condition_product_found>
                </rewrite>
            </salesrule>
            <salesrule_mysql4>
                <rewrite>
                    <rule_collection>Fooman_AdvancedPromotions_Model_SalesRule_Mysql4_Rule_Collection</rule_collection>
                    <!--<coupon>Fooman_AdvancedPromotions_Model_SalesRule_Mysql4_Coupon</coupon>-->
                </rewrite>
            </salesrule_mysql4>
            <cataloginventory>
                <rewrite>
                    <observer>Fooman_AdvancedPromotions_Model_CatalogInventory_Observer</observer>
                </rewrite>
            </cataloginventory>
        </models>
        <blocks>
            <fooman_advancedpromotions>
                <class>Fooman_AdvancedPromotions_Block</class>
            </fooman_advancedpromotions>
            <adminhtml>
                <rewrite>
                    <promo_quote_grid>Fooman_AdvancedPromotions_Block_Adminhtml_Promo_Quote_Grid</promo_quote_grid>
                    <promo_widget_chooser_sku>Fooman_AdvancedPromotions_Block_Adminhtml_Promo_Widget_Chooser_Sku</promo_widget_chooser_sku>
                </rewrite>
            </adminhtml>
        </blocks>
        <events>
            <salesrule_validator_process>
                <observers>
                    <applyDiscount>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>applyDiscount</method>
                    </applyDiscount>
                </observers>
            </salesrule_validator_process>
            <sales_quote_collect_totals_before>
                <observers>
                    <resetFreeProducts>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>resetFreeProducts</method>
                    </resetFreeProducts>
                </observers>
            </sales_quote_collect_totals_before>
            <sales_quote_collect_totals_after>
                <observers>
                    <autoAddFreeProducts>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>autoAddFreeProducts</method>
                    </autoAddFreeProducts>
                </observers>
            </sales_quote_collect_totals_after>
        </events>
    </global>
    <frontend>
        <events>
            <sales_quote_collect_totals_before>
                <observers>
                    <addCampaignAsCoupon>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>addCampaignAsCoupon</method>
                    </addCampaignAsCoupon>
                </observers>
            </sales_quote_collect_totals_before>
            <controller_action_predispatch>
                <observers>
                    <grabReferrerDetails>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>grabReferrerDetails</method>
                    </grabReferrerDetails>
                </observers>
            </controller_action_predispatch>
            <checkout_cart_update_items_before>
                <observers>
                    <resetFreeProductsOnUpdate>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>resetFreeProductsOnUpdate</method>
                    </resetFreeProductsOnUpdate>
                </observers>                
            </checkout_cart_update_items_before>
        </events>
        <translate>
            <modules>
                <Fooman_AdvancedPromotions>
                    <files>
                        <default>Fooman_AdvancedPromotions.csv</default>
                    </files>
                </Fooman_AdvancedPromotions>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <events>
            <salesrule_rule_condition_combine>
                <observers>
                    <addActions>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>addGroupFilter</method>
                    </addActions>
                </observers>
            </salesrule_rule_condition_combine>
            <adminhtml_block_salesrule_actions_prepareform>
                <observers>
                    <addActions>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>addActions</method>
                    </addActions>
                </observers>
            </adminhtml_block_salesrule_actions_prepareform>
            <adminhtml_promo_quote_edit_tab_main_prepare_form>
                <observers>
                    <addAlternativeCoupons>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>addAlternativeCoupons</method>
                    </addAlternativeCoupons>
                </observers>
            </adminhtml_promo_quote_edit_tab_main_prepare_form>
            <salesrule_rule_get_coupon_types>
                <observers>
                    <enableAutoCouponType>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>enableAutoCouponType</method>
                    </enableAutoCouponType>
                </observers>
            </salesrule_rule_get_coupon_types>

            <!--Mage_SalesRule_Model_Rule-->
            <salesrule_rule_save_after>
                <observers>
                    <saveSubcoupons>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>saveSubcoupons</method>
                    </saveSubcoupons>
                </observers>
            </salesrule_rule_save_after>
            <salesrule_rule_save_before>
                <observers>
                    <removeSubcoupons>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>removeSubcoupons</method>
                    </removeSubcoupons>
                </observers>
            </salesrule_rule_save_before>
            <checkout_cart_update_items_before>
                <observers>
                    <resetFreeProductsOnUpdate>
                        <type>singleton</type>
                        <class>Fooman_AdvancedPromotions_Model_Observer</class>
                        <method>resetFreeProductsOnUpdate</method>
                    </resetFreeProductsOnUpdate>
                </observers>                
            </checkout_cart_update_items_before>            
        </events>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <foomanadvancedpromotions>
                                            <title>Advanced Promotions Settings</title>
                                        </foomanadvancedpromotions>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <Fooman_AdvancedPromotions>
                    <files>
                        <default>Fooman_AdvancedPromotions.csv</default>
                    </files>
                </Fooman_AdvancedPromotions>
            </modules>
        </translate>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <fooman_advancedpromotions before="Mage_Adminhtml">Fooman_AdvancedPromotions_Adminhtml</fooman_advancedpromotions>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <foomanadvancedpromotions>
            <settings>
                <autocouponenabled>0</autocouponenabled>
            </settings>
        </foomanadvancedpromotions>
    </default>
    <crontab>
        <jobs>
            <foomanadvancedpromotions_updates>
                <schedule><cron_expr>* */8 * * *</cron_expr></schedule>
                <run><model>foomanadvancedpromotions/updates::checkUpdate</model></run>
            </foomanadvancedpromotions_updates>
        </jobs>
    </crontab>
    <phpunit>
        <suite>
            <modules>
                <Fooman_AdvancedPromotions />
            </modules>
        </suite>
    </phpunit>
</config>
