" or "," or "
" per purchase made via your "," per purchase made via your "
" per purchasing made by your friends."," per purchasing made by your friends."
"-- Please Select --","-- Please Select --"
"Example:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>REWARD-[A.4]-[AN.6] : REWARD-ADFA-12NF0O</strong>","Example:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>REWARD-[A.4]-[AN.6] : REWARD-ADFA-12NF0O</strong>"
"Action","Action"
"Actions","Actions"
"Active","Active"
"Add Special Offer","Add Special Offer"
"Allow Everything","Allow Everything"
"Apply To","Apply To"
"Are you sure?","Are you sure?"
"Both Link and Coupon","Both Link and Coupon"
"CSV","CSV"
"Captcha code","Captcha code"
"Cart Order Attribute","Cart Order Attribute"
"Catalog Product Email to a Friend","Catalog Product Email to a Friend"
"Change status","Change status"
"Commission for referral","Commission for referral"
"Conditions","Conditions"
"Conditions combination","Conditions combination"
"Coupon","Coupon"
"Coupon code","Coupon code"
"Coupon code ","Coupon code "
"Coupon code pattern","Coupon code pattern"
"Coupon code was canceled.","Coupon code was canceled."
"Coupon code: ","Coupon code: "
"Customer Group IDs","Customer Group IDs"
"Customer Groups","Customer Groups"
"Date Expire","Date Expire"
"Date start","Date start"
"Default Landing Page","Default Landing Page"
"Default configuration","Default configuration"
"Default shared message","Default shared message"
"Default subject","Default subject"
"Delete","Delete"
"Description","Description"
"Discount for invited friends","Discount for invited friends"
"Discount type","Discount type"
"Discount value","Discount value"
"Discount when buying products via referring link.","Discount when buying products via referring link."
"Earn ","Earn "
"Earn points when refer friends","Earn points when refer friends"
"Edit","Edit"
"Edit Special Offer ","Edit Special Offer "
"Email","Email"
"Email does not been sent!","Email does not been sent!"
"Email has been sent successfully!","Email has been sent successfully!"
"Email refer friends","Email refer friends"
"Enable Sharing via Email ","Enable Sharing via Email "
"Enable captcha on email","Enable captcha on email"
"Enable refer friends plugin ","Enable refer friends plugin "
"Enable sharing via Facebook ","Enable sharing via Facebook "
"Enable sharing via Google+ ","Enable sharing via Google+ "
"Enable sharing via Twitter ","Enable sharing via Twitter "
"Enter your friends","Enter your friends"
"Expire at: %s","Expire at: %s"
"Facebook","Facebook"
"Facebook Message","Facebook Message"
"Facebook application ID","Facebook application ID"
"Facebook application secret","Facebook application secret"
"First choose the position and then click on the Insert Policy Variable button to provide the policy description in the email shared. Please refer more to the extension's user guide.","First choose the position and then click on the Insert Policy Variable button to provide the policy description in the email shared. Please refer more to the extension's user guide."
"Fixed","Fixed"
"From date","From date"
"From:","From:"
"General Information","General Information"
"General information","General information"
"Get more points per purchase that meets ","Get more points per purchase that meets "
"Get your discounts now!","Get your discounts now!"
"Getting new captcha","Getting new captcha"
"Give X points for every Y money spent","Give X points for every Y money spent"
"Give X points for every Y qty purchased","Give X points for every Y qty purchased"
"Give X points to Customers","Give X points to Customers"
"Gmail","Gmail"
"Google Consumer Key","Google Consumer Key"
"Google Consumer Secret","Google Consumer Secret"
"Google+","Google+"
"How does this work?","How does this work?"
"ID","ID"
"If you select 'Yes', Refer Friends Plugin will applied for all products. ","If you select 'Yes', Refer Friends Plugin will applied for all products. "
"InActive","InActive"
"Inactive","Inactive"
"Insert Policy...","Insert Policy..."
"Insert policy variable...","Insert policy variable..."
"Item does not exist","Item does not exist"
"Item was successfully deleted","Item was successfully deleted"
"Link","Link"
"Link shared in email","Link shared in email"
"Link shared on Facebook","Link shared on Facebook"
"Link shared on Google+","Link shared on Google+"
"Link shared on Twitter","Link shared on Twitter"
"Link to Refer Policy Page","Link to Refer Policy Page"
"Link/Coupon to share","Link/Coupon to share"
"Magestore Extension","Magestore Extension"
"Mail it","Mail it"
"Manage Special Offer","Manage Special Offer"
"Max emails sent per day","Max emails sent per day"
"Method(s) will be used to refer friends and shown in frontend","Method(s) will be used to refer friends and shown in frontend"
"NOT LOGGED IN","NOT LOGGED IN"
"Name: %s","Name: %s"
"New offer","New offer"
"No","No"
"Offer Discount","Offer Discount"
"Offer Manager","Offer Manager"
"Offer News","Offer News"
"Offer description shown for Referals","Offer description shown for Referals"
"Offer description shown for invited customers","Offer description shown for invited customers"
"Or retrieve contacts from","Or retrieve contacts from"
"Page Customers are redirected to when clicking on the refer link via Email, Facebook, Twitter, Google+. If empty, they will be redirected to Referring Policy Page.","Page Customers are redirected to when clicking on the refer link via Email, Facebook, Twitter, Google+. If empty, they will be redirected to Referring Policy Page."
"Payment Method","Payment Method"
"Percentage","Percentage"
"Please enter a correct verification code!","Please enter a correct verification code!"
"Please enter correct emails address!.","Please enter correct emails address!."
"Please wait...","Please wait..."
"Points earned","Points earned"
"Points earned per purchase made by invited friends.","Points earned per purchase made by invited friends."
"Points or Percent of Value referred","Points or Percent of Value referred"
"Post on Facebook","Post on Facebook"
"Post on Facebook:","Post on Facebook:"
"Priority","Priority"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Question?","Question?"
"Refer Friends","Refer Friends"
"Refer Friends Plugin Configuration","Refer Friends Plugin Configuration"
"Refer this product to your friends and get reward points.","Refer this product to your friends and get reward points."
"Referral Policy","Referral Policy"
"Referring method(s)","Referring method(s)"
"Refresh","Refresh"
"Reward Points","Reward Points"
"STORE VIEW","STORE VIEW"
"Save","Save"
"Save And Continue Edit","Save And Continue Edit"
"Select Contacts","Select Contacts"
"Select contacts to send email","Select contacts to send email"
"Select method","Select method"
"Send Email","Send Email"
"Share Product","Share Product"
"Share it on Facebook","Share it on Facebook"
"Share it on Google +","Share it on Google +"
"Share the referring link or coupon code with your friends and earn commissions.","Share the referring link or coupon code with your friends and earn commissions."
"Share with Friend","Share with Friend"
"Sharing via Facebook","Sharing via Facebook"
"Sharing via Google+","Sharing via Google+"
"Sharing via Twitter","Sharing via Twitter"
"Sharing via email","Sharing via email"
"Shipping Country","Shipping Country"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Special Offer","Special Offer"
"Special Offer Information","Special Offer Information"
"Special Offer Manager","Special Offer Manager"
"Special Offer was successfully saved","Special Offer was successfully saved"
"Special Offer.","Special Offer."
"Special Referring Friends offers","Special Referring Friends offers"
"Start at: %s","Start at: %s"
"Start shopping","Start shopping"
"Status","Status"
"Stop processing further rules","Stop processing further rules"
"Subject:","Subject:"
"Subtotal","Subtotal"
"Taken back points for refunded order #%s by invited friend","Taken back points for refunded order #%s by invited friend"
"Taken back points for refunded order by invited friend","Taken back points for refunded order by invited friend"
"The maximum number of emails which can be sent by a referring Customer per day. If empty or zero, there is no limitation.","The maximum number of emails which can be sent by a referring Customer per day. If empty or zero, there is no limitation."
"The product had been sent to your friends.","The product had been sent to your friends."
"This message has been posted successfully!","This message has been posted successfully!"
"This message has not been posted!","This message has not been posted!"
"Title","Title"
"To date","To date"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Tweet","Tweet"
"Tweet it","Tweet it"
"Twitter","Twitter"
"Twitter Message","Twitter Message"
"Twitter application ID","Twitter application ID"
"Twitter application secret","Twitter application secret"
"Unable to find item to save","Unable to find item to save"
"Use Default","Use Default"
"Use default config","Use default config"
"Validate from","Validate from"
"Validate to","Validate to"
"Value","Value"
"Verification","Verification"
"View Order","View Order"
"We give you some benefits to refer friends","We give you some benefits to refer friends"
"Website","Website"
"Websites","Websites"
"XML","XML"
"Yahoo","Yahoo"
"Yahoo Application ID","Yahoo Application ID"
"Yahoo Consumer Key","Yahoo Consumer Key"
"Yahoo Consumer Secret","Yahoo Consumer Secret"
"Yes","Yes"
"You can send a maximum of ","You can send a maximum of "
"You can share your link or coupon to your friends in quickly by using our strong online marketing tool, such as: email, Facebook, Twitter, G+. Find them in below.","You can share your link or coupon to your friends in quickly by using our strong online marketing tool, such as: email, Facebook, Twitter, G+. Find them in below."
"at","at"
"coupon code","coupon code"
"get contacts from gmail","get contacts from gmail"
"get contacts from yahoo","get contacts from yahoo"
"link","link"
