<?xml version="1.0"?>
<config>
    <sections>
        <rewardpoints translate="label" module="rewardpoints">
            <class>separator-top</class>
            <label>Customer Behavior Earning Rules</label>
            <tab>magestore</tab>
            <frontend_type>text</frontend_type>
            <sort_order>299</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <group_signandnews translate="label">
                    <label>Sign up and Subscribe to Newsletters</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <signing_up translate="label comment">
                            <label>Points earned for signing up</label>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </signing_up>
                        <newsletter translate="label comment">
                            <label>Points earned for subscribing Newsletters</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </newsletter>
                        <show_newsletter translate="label">
                            <label>Show collectible points of subscribing to newsletters</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>14</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_newsletter>
                        <show_signup translate="label">
                            <label>Show collectible points of signing up</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>13</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_signup>
                    </fields>
                </group_signandnews>
            </groups>
            <groups>
                <group_rate_product>
                    <label>Rate Products</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <rate translate="label comment">
                            <label>Points earned for rating a product</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </rate>
                        <rate_limit translate="label comment">
                            <label>Max points earned for rating products</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </rate_limit>
                        <show_rate_product translate="label">
                            <label>Show collectible points of rating a product</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>23</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_rate_product>
                    </fields>
                </group_rate_product>
            </groups>
            <groups>
                <group_review_product>
                    <label>Review Products</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <review translate="label comment">
                            <label>Points earned for reviewing product</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </review>
                        <review_limit translate="label comment">
                            <label>Max points earned for reviewing products</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </review_limit>
                        <show_reviewing translate="label">
                            <label>Show collectible points of reviewing a product</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>33</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_reviewing>
                    </fields>
                </group_review_product>
            </groups>
            <groups>
                <group_tagging_product>
                    <label>Tag Products</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <tag translate="label comment">
                            <label>Points earned for tagging a product</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>41</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag>
                        <tag_limit translate="label comment">
                            <label>Max points earned for tagging products</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </tag_limit>
                        <show_tagging translate="label">
                            <label>Show collectible points of tagging a product</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>43</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_tagging>
                    </fields>
                </group_tagging_product>
            </groups>
            <groups>
                <group_talk_poll>
                    <label>Take Polls</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        
                        <poll translate="label comment">
                            <label>Points earned for taking a poll</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>51</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </poll>
                        <poll_limit translate="label comment">
                            <label>Max points earned for taking polls</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>52</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </poll_limit>
                        <show_talkpoll translate="label">
                            <label>Show collectible points of taking a poll</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>53</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_talkpoll>
                    </fields>
                </group_talk_poll>
            </groups>
            <groups>
                <group_customer_birthday>
                    <label>Customer’s Birthday</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <customer_birthday translate="label comment">
                            <label>Points earned for customer’s birthday</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>61</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_birthday>
                        <show_cus_birthday translate="label">
                            <label>Show collectible points of customer’s birthday</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>62</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_cus_birthday>
                        <enable_send translate="label comment">
                            <label>Enable email sent to Customers for their birthdays</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>63</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </enable_send>
                        <emai_template translate="label comment">
                            <label>Email template sent to customers for their birthdays</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>64</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </emai_template>
                    </fields>
                </group_customer_birthday>
            </groups>
            <groups>
                <group_fb_setting>
                    <label>Like via Facebook</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>70</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <fb_like_earn translate="label comment">
                            <label>Points earned for Facebook like</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>73</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fb_like_earn>
                        <fb_like_earn_limit translate="label comment">
                            <label>Max points earned for Facebook like</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>74</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </fb_like_earn_limit>
                        <minSecondsBetweenLikes translate="label comment">
                            <label>Minimum interval between Likes</label>
                            <comment><![CDATA[(seconds). This is the minimum interval between 2 different Facebook Likes or Share in order for Customers to be rewarded.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>75</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </minSecondsBetweenLikes>
                        <!-- <fb_share_earn translate="label comment">
                            <label>Points earned for sending links via Facebook</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>74</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fb_share_earn>
                        <fb_share_earn_limit translate="label comment">
                            <label>Max points earned for sending links via Facebook</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>75</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </fb_share_earn_limit> -->
                        <show_fb_like translate="label">
                            <label>Show Facebook like button on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>71</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                           
                        </show_fb_like>
                        <show_fb_share translate="label">
                            <label>Show Facebook share button on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>72</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                            <depends>
                                <show_fb_like>1</show_fb_like>
                            </depends>
                        </show_fb_share>
                    </fields>
                </group_fb_setting>
            </groups>
            <groups>
                <group_tw_setting>
                    <label>Tweeting via Twitter</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>80</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <tw_earn translate="label comment">
                            <label>Points earned for tweeting on Twitter</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>81</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tw_earn>
                        <tw_earn_limit translate="label comment">
                            <label>Max points earned for tweeting on Twitter</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>82</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </tw_earn_limit>
                        <minSecondsBetweenTweets translate="label comment">
                            <label>Minimum interval between tweets</label>
                            <comment><![CDATA[(seconds). This is the minimum interval between two different Twitter tweets in order for Customers to be rewarded.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>83</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </minSecondsBetweenTweets>
                        <show_tw_tweet translate="label">
                            <label>Show Twitter tweet button on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>84</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_tw_tweet>
                        <show_tw_count translate="label">
                            <label>Show Twitter tweet count on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>85</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_tw_count>
                    </fields>
                </group_tw_setting>
            </groups>
            <groups>
                <group_gg_setting>
                    <label>+1 via Google+</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>90</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <gg_earn translate="label comment">
                            <label>Points earned for +1 via Google+</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>93</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gg_earn>
                        <gg_earn_limit translate="label comment">
                            <label>Max points earned for +1 via Google+</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>94</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>points per customer per day</comment>
                        </gg_earn_limit>
                        <minSecondsBetweenPlusOnes translate="label comment">
                            <label>Minimum interval between two +1s</label>
                            <comment><![CDATA[(seconds). This is the minimum interval between two different +1s in order for Customers to be rewarded.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>95</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </minSecondsBetweenPlusOnes>
                        <show_gg_button translate="label">
                            <label>Show Google+ button on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>91</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            
                            <comment><![CDATA[You have to check your link at <a href="http://www.google.com/webmasters/tools/richsnippets" target="_blank"> Webmasters Tool</a> before using this function]]></comment>
                        </show_gg_button>
                        <show_gg_count translate="label">
                            <label>Show Google+ count on frontend</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>92</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </show_gg_count>
                    </fields>
                </group_gg_setting>
            </groups>
            <groups>
                <group_social_setting>
                    <label>Show collectible points via social channels</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <sc_display translate="label comment">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>101</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Show collectible points of activities via Facebook, Twitter and G+</comment>
                        </sc_display>
                        <sc_position_display translate="label comment">
                            <label>Pages to display</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>102</sort_order>
                            <source_model>Magestore_RewardPointsBehavior_Model_Position</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </sc_position_display>
                    </fields>
                </group_social_setting>
            </groups>
        </rewardpoints>
    </sections>
</config>
