tables: 
 helpdeskultimate/department:
  - id: 1
    name: "GMAIL"
    contact: "john.callvert@gmail.com"
    email: "john.callvert@gmail.com"
    notify: 1
    sender: "general"
    to_admin_new_email: "helpdeskultimate_to_admin_new_email"
    to_admin_reply_email: "helpdeskultimate_to_admin_reply_email"
    to_admin_reassign_email: "helpdeskultimate_to_admin_reassign_email"
    to_customer_reply_email: "helpdeskultimate_to_customer_reply_email"
    to_customer_new_email: "helpdeskultimate_to_customer_new_email"
    new_from_admin_to_customer: "helpdeskultimate_new_from_admin_to_customer"
    enabled: 1
    primary_store_id: 1
    gateways: 1
    visibility: 1
  - id: 2
    name: "HDU 2"
    contact: "helpdeskult2@gmial.com"
    email: "helpdeskult2@gmial.com"
    notify: 1
    sender: "general"
    to_admin_new_email: "helpdeskultimate_to_admin_new_email"
    to_admin_reply_email: "helpdeskultimate_to_admin_reply_email"
    to_admin_reassign_email: "helpdeskultimate_to_admin_reassign_email"
    to_customer_reply_email: "helpdeskultimate_to_customer_reply_email"
    to_customer_new_email: "helpdeskultimate_to_customer_new_email"
    new_from_admin_to_customer: "helpdeskultimate_new_from_admin_to_customer"
    enabled: 1
    primary_store_id: 1
    gateways: 1
    visibility: 1