"Actions","Actions"
"Active","Active"
"Add New Rule","Add New Rule"
"Apply the rule only if the following conditions are met (leave blank for all products)","Apply the rule only if the following conditions are met (leave blank for all products)"
"Cart Attribute","Cart Attribute"
"Cart Item Attribute","Cart Item Attribute"
"Checkout progress","Checkout progress"
"Checkout Promo Rule","Checkout Promo Rule"
"Checkout Promo Rules","Checkout Promo Rules"
"Conditions combination","Conditions combination"
"Conditions Combination","Conditions Combination"
"Conditions","Conditions"
"Customer Groups","Customer Groups"
"Date Expire","Date Expire"
"Date Start","Date Start"
"Delete Rule","Delete Rule"
"Description","Description"
"Description: %s","Description: %s"
"Disabled","Disabled"
"Edit Rule '%s'","Edit Rule '%s'"
"Enabled","Enabled"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"Expire at: %s","Expire at: %s"
"From Date","From Date"
"General Information","General Information"
"greater than","greater than"
"ID","ID"
"If an item is %s in the cart with %s of these conditions true:","If an item is %s in the cart with %s of these conditions true:"
"If %s %s %s for a subselection of items in cart matching %s of these conditions:","If %s %s %s for a subselection of items in cart matching %s of these conditions:"
"Inactive","Inactive"
"is","is"
"is not","is not"
"is not one of","is not one of"
"is one of","is one of"
"Item does not exist","Item does not exist"
"less than","less than"
"Market Segmentation Suite","Market Segmentation Suite"
"Market Segmentation Suite Rule","Market Segmentation Suite Rule"
"Name: %s","Name: %s"
"New Rule","New Rule"
"No","No"
"NOT LOGGED IN","NOT LOGGED IN"
"Only active MSS rules are listed here","Only active MSS rules are listed here"
"Payment Method","Payment Method"
"Price in cart","Price in cart"
"Priority","Priority"
"Product attribute combination","Product attribute combination"
"Product Attribute","Product Attribute"
"Products subselection","Products subselection"
"Quantity in cart","Quantity in cart"
"Row total in cart","Row total in cart"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Rule Priority","Rule Priority"
"Rule was successfully deleted","Rule was successfully deleted"
"Rule was successfully saved","Rule was successfully saved"
"Save Rule","Save Rule"
"Shipping Country","Shipping Country"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shopping cart","Shopping cart"
"Show CMS block","Show CMS block"
"Show promo block on pages","Show promo block on pages"
"Start at: %s","Start at: %s"
"Start date can\'t be greater than end date","Start date can\'t be greater than end date"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"Subtotal","Subtotal"
"The page you are trying to save no longer exists","The page you are trying to save no longer exists"
"To Date","To Date"
"total amount","total amount"
"Total Items Quantity","Total Items Quantity"
"total quantity","total quantity"
"Total Weight","Total Weight"
"Validate the block by MSS rule","Validate the block by MSS rule"
"Websites","Websites"
"When the rule is met","When the rule is met"
"Yes","Yes"
