"Order #%s","Order #%s"
"Order status is %s","Order status is ""%s"""
"Track Order","Track Order"
"Email","Email"
"Check your shipment status using our","Check your shipment status using our"
"module","module"
"Tracker URL","Tracker URL"
"Order ID #","Order ID #"
"Mobile Order Tracking link","Mobile Order Tracking link"
"Widget title","Widget title"
"Allowed file types: PNG, GIF, JPG, and JPEG","Allowed file types: PNG, GIF, JPG, and JPEG"
"Order tracking URL","Order tracking URL"
"Image","Image"
"Mobile Order Tracking","Mobile Order Tracking"
"General settings","General settings"
"Layout directive","Insert layout directive <strong>{{layout handle=""mobiletracking_email_order_link"" order=$order}}</strong>  into your order email templates to display order tracking URL"
"Track order","Track order"
"Track status","Track status"
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"Tracking Number:","Tracking Number:",
"Carrier:","Carrier:"
"Error:","Error:"
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"contact us","contact us"
"email us at ","email us at "
"Info:","Info:"
"Track:","Track:"
"Track status","Track status"
"Status:","Status:"
"Delivered on:","Delivered on:"
"Signed by:","Signed by:"
"Delivered to:","Delivered to:"
"Shipped or billed on:","Shipped or billed on:"
"Service Type:","Service Type:"
"Weight:","Weight:"
"Location","Location"
"Date","Date"
"Local Time","Local Time"
"Description","Description"
"Shipment #","Shipment #"
