"Action","Action"
"Add Block","Add Block"
"Add Content Item","Add Content Item"
"Add Item","Add Item"
"Are you sure you want to delete the block?","Are you sure you want to delete the block?"
"As Hours:Minutes:Seconds","As Hours:Minutes:Seconds"
"Block Information","Block Information"
"Block Position","Block Position"
"Blocks","Blocks"
"Block "%s" was successfully deleted","Block "%s" was successfully deleted"
"Block %s was successfully deleted","Block %s was successfully deleted"
"Block %s was successfully saved","Block %s was successfully saved"
"Block Title","Block Title"
"Cart & Checkout","Cart & Checkout"
"Cart Content Top","Cart Content Top"
"Catalog and product","Catalog and product"
"Catalog Content Top","Catalog Content Top"
"Catalog Menu Bottom","Catalog Menu Bottom"
"Catalog Menu Top","Catalog Menu Top"
"Catalog Page Bottom","Catalog Page Bottom"
"Catalog Sidebar Left Bottom","Catalog Sidebar Left Bottom"
"Catalog Sidebar Left Top","Catalog Sidebar Left Top"
"Catalog Sidebar Right Bottom","Catalog Sidebar Right Bottom"
"Catalog Sidebar Right Top","Catalog Sidebar Right Top"
"Categories","Categories"
"Checkout Content Top","Checkout Content Top"
"Content","Content"
"Content Item Information","Content Item Information"
"Content Manager","Content Manager"
"Content top","Content top"
"Custom","Custom"
"Customer Content Top","Customer Content Top"
"Customer","Customer"
"Custom Position","Custom Position"
"Date Created","Date Created"
"Date From","Date From"
"Date To","Date To"
"Default for using in CMS page template","Default for using in CMS page template"
"Delete Block","Delete Block"
"Delete","Delete"
"Delete Item","Delete Item"
"Disabled","Disabled"
"Display block:","Display block:"
"Enabled","Enabled"
"Error in "%s" field","Error in "%s" field"
"Even days of the month","Even days of the month"
"Every day","Every day"
"From Date","From Date"
"From Monday to Friday","From Monday to Friday"
"From Monday to Saturday","From Monday to Saturday"
"From Time","From Time"
"From Tuesday to Friday","From Tuesday to Friday"
"General Information","General Information"
"General (will be disaplyed on all pages)","General (will be disaplyed on all pages)"
"Last Modified","Last Modified"
"Market Segmentation Suite","Market Segmentation Suite"
"Market Segmentation Suite Rule","Market Segmentation Suite Rule"
"Menu bottom","Menu bottom"
"Menu top","Menu top"
"Mode","Mode"
"Odd days of the month","Odd days of the month"
"On 10, 20, and 30th of the month","On 10, 20, and 30th of the month"
"On 10","On 10"
"On 1, 11, 21, and 31st of the month","On 1, 11, 21, and 31st of the month"
"On 1, 11, and 21st of the month","On 1, 11, and 21st of the month"
"On 11","On 11"
"On 12","On 12"
"On 13","On 13"
"On 14","On 14"
"On 15","On 15"
"On 16","On 16"
"On 17","On 17"
"On 18","On 18"
"On 19","On 19"
"On 1","On 1"
"On 20","On 20"
"On 21","On 21"
"On 22","On 22"
"On 23","On 23"
"On 24","On 24"
"On 25","On 25"
"On 26","On 26"
"On 27","On 27"
"On 28","On 28"
"On 29","On 29"
"On 2","On 2"
"On 30","On 30"
"On 31","On 31"
"On 3","On 3"
"On 4","On 4"
"On 5","On 5"
"On 6","On 6"
"On 7","On 7"
"On 8","On 8"
"On 9","On 9"
"On Fridays","On Fridays"
"Only active MSS rules are listed here","Only active MSS rules are listed here"
"On Mondays","On Mondays"
"On Mondays, Wednesdays, and Fridays","On Mondays, Wednesdays, and Fridays"
"On Saturdays and Sundays","On Saturdays and Sundays"
"On Saturdays","On Saturdays"
"On Sundays","On Sundays"
"On Thursdays","On Thursdays"
"On Tuesdays","On Tuesdays"
"On Tuesdays, Thursdays, and Saturdays","On Tuesdays, Thursdays, and Saturdays"
"On Wednesdays","On Wednesdays"
"Page bottom","Page bottom"
"Parent block no longer exists","Parent block no longer exists"
"Please save this block before adding content items. Press &quot;Save And Continue Edit&quot; button to save the block.","Please save this block before adding content items. Press &quot;Save And Continue Edit&quot; button to save the block."
"Please set block Custom Position identifier","Please set block Custom Position identifier"
"Position","Position"
"Product Content Top","Product Content Top"
"Product Menu Bottom","Product Menu Bottom"
"Product Menu Top","Product Menu Top"
"Product only","Product only"
"Product Page Bottom","Product Page Bottom"
"Product Sidebar Left Bottom","Product Sidebar Left Bottom"
"Product Sidebar Left Top","Product Sidebar Left Top"
"Product Sidebar Right Bottom","Product Sidebar Right Bottom"
"Product Sidebar Right Top","Product Sidebar Right Top"
"Required if Block Position is set to 'Custom'","Required if Block Position is set to 'Custom'"
"Rotate one by one","Rotate one by one"
"Save And Continue Edit","Save And Continue Edit"
"Save Block","Save Block"
"Save Item","Save Item"
"Schedule From Time","Schedule From Time"
"Schedule pattern","Schedule pattern"
"Schedule Pattern","Schedule Pattern"
"Schedule","Schedule"
"Schedule To Time","Schedule To Time"
"Show all","Show all"
"Show in subcategories and products","Show in subcategories and products"
"Show in subcategories","Show in subcategories"
"Show random","Show random"
"Show","Show"
"Sidebar left bottom","Sidebar left bottom"
"Sidebar left top","Sidebar left top"
"Sidebar right bottom","Sidebar right bottom"
"Sidebar right top","Sidebar right top"
"Sort Order","Sort Order"
"Start date can\'t be greater than end date","Start date can\'t be greater than end date"
"Status","Status"
"Store View","Store View"
"The block does not exist","The block does not exist"
"This content block no longer exists","This content block no longer exists"
"Title","Title"
"To Date","To Date"
"To Time","To Time"
"Unable to find a block to save","Unable to find a block to save"
"Validate the block by MSS rule","Validate the block by MSS rule"
"Z-Blocks","Z-Blocks"
"Blocks List","Blocks List"
"Edit Block","Edit Block"
"Edit Block '%s'","Edit Block '%s'"
"Widget instance","Widget instance"
"Custom widget","Custom widget"
"Categories filter is not applicable for selected block position","Categories filter is not applicable for selected block position"
"widget","widget"
"block","block"
"Z-block","Z-block"
"Z-block default template","Z-block default template"
"Select Z-block","Select Z-block"
"Z-block ID","Z-block ID"
"Disable z-block for certain customer groups","Disable z-block for certain customer groups"
"Conditions (leave blank for all products)","Conditions (leave blank for all products)"
"Conditions","Conditions"
"Filter Products","Filter Products"
