
// Backend Affiliate Module

"Affiliate Pro", "Affiliate Pro"
"Manage Withdrawals", "Manage Withdrawals"
"Pending Withdrawals", "Pending Withdrawals"
"All Withdrawals", "All Withdrawals"
"View All Transactions", "View All Transactions"
"Affiliate Invoiced Orders", "Affiliate Invoiced Orders"
"Commission History", "Commission History"
"Credit History", "Credit History"
"Manage Affiliates", "Manage Affiliates"
"Active Affiliates", "Active Affiliates"
"Pending Affiliates (Pending Affiliates will be assigned to the default group. To reassign Affiliate go to Manage Affiliate Groups)", "Pending Affiliates (Pending Affiliates will be assigned to the default group. To reassign Affiliate go to Manage Affiliate Groups)"
"Manage Programs", "Manage Programs"
"Manage Banners", "Manage Banners"
"Manage Affiliate Groups", "Manage Affiliate Groups"
"Affiliate Report", "Affiliate Report"

// tab Manage Withdrawals
"Pending Withdrawals", "Pending Withdrawals"
"Withdrawal History", "Withdrawal History"
"ID", "ID"
"Affiliate Email", "Affiliate Email"
"Payment Method", "Payment Method"
"Payment Email", "Payment Email"
"Withdrawal Time", "Withdrawal Time"
"Withdrawal Amount", "Withdrawal Amount"
"Payment Processing Fee", "Payment Processing Fee"
"Amount to Receive", "Amount to Receive"
"Status", "Status"
"No Withdrawal History", "No Withdrawal History"
"Please select withdrawn(s)", "Please select withdrawn(s)"

// tab Commission History upload csv
"Update Affiliate Transactions via CSV", "Update Affiliate Transactions via CSV"
"Not found any Affiliate invoiced orders.", "Not found any Affiliate invoiced orders."
"Import", "Import"
"Manage Importing", "Manage Importing"
"Update Status", "Update Status"
"Upload CSV File", "Upload CSV File"
"%s order(s) have been %s", "%s order(s) have been %s"
"%s order(s) cannot be %s", "%s order(s) cannot be %s"
"%s order(s) cannot be %s: (%s)", "%s order(s) cannot be %s: (%s)"
"Please select a file to import!", "Please select a file to import!"

// tab Commission History
"Please select commission history(s)", "Please select commission history(s)"
"No Commission History Found", "No Commission History Found"
"Transaction Time", "Transaction Time"
"Order Number", "Order Number"
"Total Discount", "Total Discount"
"Action", "Action"
"View", "View"
"View commission history : #", "View commission history : #"
"Program Name", "Program Name"
"Product Name", "Product Name"
"Order Number", "Order Number"
"Total Amount", "Total Amount"
"Affiliate Commission", "Affiliate Commission"
"Discount", "Discount"

// tab Transaction History
"No Transaction History Found", "No Transaction History Found"
"Transaction History", "Transaction History"
"Affiliate Email", "Affiliate Email"
"Type of Transaction", "Type of Transaction"
"Transaction Detail", "Transaction Detail"
"Amount", "Amount"
"Affiliate Balance", "Affiliate Balance"
"Refund Product", "Refund Product"
"Changed By Admin", "Changed By Admin"
"Use Credit to Checkout", "Use Credit to Checkout"
"Canceled Order using Credit", "Canceled Order using Credit"
"Withdraw", "Withdraw"
"Canceled Withdraw", "Canceled Withdraw"
"Referred Customer Buys Product", "Referred Customer Buys Product"
"Referred Customer Refunds Product", "Referred Customer Refunds Product"
"You used credit to checkout order : <b><a href=\"%s\">#%s</a></b>", "You used credit to checkout order : <b><a href=\"%s\">#%s</a></b>"
"You canceled order : <b><a href=\"%s\">#%s</a></b>, checkout by credit", "You canceled order : <b><a href=\"%s\">#%s</a></b>, checkout by credit"
"Commission of order : <b><a href=\"%s\">#%s</a></b>", "Commission of order : <b><a href=\"%s\">#%s</a></b>"
"Customer granted refund. Order <b><a href=\"%s\">#%s</a></b>. Affiliate commission reversed.", "Customer granted refund. Order <b><a href=\"%s\">#%s</a></b>. Affiliate commission reversed."
"Withdrawal money: <b>%s</b> (Processing Fee: <b>%s</b>)", "Withdrawal money: <b>%s</b> (Processing Fee: <b>%s</b>)"
"Canceled withdrawal money: <b>%s</b> (Processing Fee: <b>%s</b>)", "Canceled withdrawal money: <b>%s</b> (Processing Fee: <b>%s</b>)"

// Transaction detail CSV
"You used credit to checkout order : #%s", "You used credit to checkout order : #%s"
"You canceled order : #%s, checkout by credit", "You canceled order : #%s, checkout by credit"
"Commission of order: #%s", "Commission of order: #%s"
"Customer granted refund. Order #%s. Affiliate commission reversed.", "Customer granted refund. Order #%s. Affiliate commission reversed."
"Withdrawal money: %s (Processing Fee: %s)", "Withdrawal money: %s (Processing Fee: %s)"
"Canceled withdrawal money: %s (Processing Fee: %s)", "Canceled withdrawal money: %s (Processing Fee: %s)"

// tab affiliate group
"No Affiliate Group Found", "No Affiliate Group Found"
"Group Name", "Group Name"
"Maximum number of orders affiliate will earn commission from new referral and new referral will receive discount", "Maximum number of orders affiliate will earn commission from new referral and new referral will receive discount"
"Maximum number of days affiliate will earn commission from new registered customer (referral) and new referred customer will receive discount", "Maximum number of days affiliate will earn commission from new registered customer (referral) and new referred customer will receive discount"
"Maximum commission affiliate will earn from each referral", "Maximum commission affiliate will earn from each referral"
"For unregistered customers go to Affiliate Pro - Configuration-General-Referred and Unregistered Customer...", "For unregistered customers go to Affiliate Pro - Configuration-General-Referred and Unregistered Customer..."
"Manage Groups", "Manage Groups"
"Save Group", "Save Group"
"Delete Group", "Delete Group"
"Edit Group '%s'", "Edit Group '%s'"
"Add Group", "Add Group"
"Affiliate Group Information", "Affiliate Group Information"
"Group Information", "Group Information"
"Programs", "Programs"
"Members", "Members"
"Total Commission", "Total Commission"
"Affiliate group does not exist", "Affiliate group does not exist"
"The group has successfully saved", "The group has successfully saved"
"Unable to find group to save", "Unable to find group to save"
"The group has successfully deleted", "The group has successfully deleted"
"Can not deleted the group with id = %s, which contains active affiliate member.", "Can not deleted the group with id = %s, which contains active affiliate member."
"Can not deleted the group with id = %s, which is an affiliate default group.", "Can not deleted the group with id = %s, which is an affiliate default group."
"Total of %d record(s) were successfully deleted", "Total of %d record(s) were successfully deleted"

// tab Affiliate Member Pending
"Link Affiliate With", "Link Affiliate With"
"Pending Affiliates", "Pending Affiliates"
"No Pending Affiliates Found", "No Pending Affiliates Found"
"Affiliate Name", "Affiliate Name"
"Affiliate Website(s)", "Affiliate Website(s)"
"Auto Withdrawal", "Auto Withdrawal"
"Auto payment when account balance reaches", "Auto payment when account balance reaches"
"Reserve Level", "Reserve Level"
"Active", "Active"
"Please select member(s)", "Please select member(s)"
"Bank Name", "Bank Name"
"Name on account", "Name on account"
"Bank Country", "Bank Country"
"SWIFT code", "SWIFT code"
"Account Number", "Account Number"
"Re Account Number", "Re Account Number"
"All Customers", "All Customers"
"Customer Name", "Customer Name"
"Change Affiliate Parent", "Change Affiliate Parent"
"Affiliate parent invalid", "Affiliate parent invalid"
"Pending Affiliate Name", "Pending Affiliate Name"
"Pending Affiliate Email", "Pending Affiliate Email"
"Withdrawal Notification Email", "Withdrawal Notification Email"


// tab Affiliate Member Active
"Member Manager", "Member Manager"
"No Active Affiliates Found", "No Active Affiliates Found"
"Affiliate Account", "Affiliate Account"
"Affiliate Parent", "Affiliate Parent"
"Your Balance", "Your Balance"
"Current Balance", "Current Balance"
"Total Paid Out", "Total Paid Out"
"Save Member", "Save Member"
"Website", "Website"
"Associate to Website", "Associate to Website"
"General information", "General information"
"Auto", "Auto"
"Withdrawal Method", "Withdrawal Method"
"Manual", "Manual"
"Please select a group", "Please select a group"
"Manual Adjustment/Payout", "Manual Adjustment/Payout"
"Affiliate Member Information", "Affiliate Member Information"
"Joined programs", "Joined programs"
"Invitation History", "Invitation History"
"Withdrawal History", "Withdrawal History"
"Transaction History", "Transaction History"
"Credit Information", "Credit Information"
"Current balance", "Current balance"
"Manual Adjustment", "Manual Adjustment"
"Amount of credit you want to manually add or subtract to affiliate's account. Ex. 50, -50.", "Amount of credit you want to manually add or subtract to affiliate's account. Ex. 50, -50."
"Manual Payout", "Manual Payout"
"Amount of Credit which you want to pay. Ex. 50", "Amount of Credit which you want to pay. Ex. 50"
"Please insert a value of Payout that is in range of (%s, %s]", "Please insert a value of Payout that is in range of (%s, %s]"
"Accompanying Comment", "Accompanying Comment"
"Member Information", "Member Information"
"Withdrawal Notice Email", "Withdrawal Notice Email"
"Commission Earned Received", "Commission Earned Received"
"No Invitation History Found", "No Invitation History Found"
"Invitation Time", "Invitation Time"
"Customer Email Address", "Customer Email Address"
"Ip Address", "Ip Address"
"Inviation", "Inviation"
"Click on referral link", "Click on referral link"
"Register account", "Register account"
"Purchase Product", "Purchase Product"
"Non Referral", "Non Referral"
"Referral Link", "Referral Link"
"Referral Code", "Referral Code"
"Referred by", "Referred by"
"Referred Type", "Referred Type"
"Referred From", "Referred From"
"Program Name", "Program Name"
"Product Name", "Product Name"
"Start Date", "Start Date"
"End Date", "End Date"
"Total Members", "Total Members"
"Position", "Position"
"No Affiliate Transaction Found", "No Affiliate Transaction Found"
"Total Amount By Product", "Total Amount By Product"
"No Withdrawal Transaction Found", "No Withdrawal Transaction Found"
"Please insert a value of Auto payment when account balance reaches that is in range of [%s, %s]", "Please insert a value of Auto payment when account balance reaches that is in range of [%s, %s]"
"The member has successfully saved", "The member has successfully saved"
"Unable to find member to save", "Unable to find member to save"
"Please select withdrawn(s)", "Please select withdrawn(s)"
"Withdrawn_id you have chosen, having status: Complete", "Withdrawn_id you have chosen, having status: Complete"
"Withdrawn_id you have chosen, having status: Canceled", "Withdrawn_id you have chosen, having status: Canceled"
"You have successfully updated the Withdrawn(s) status", "You have successfully updated the Withdrawn(s) status"
"Please select member(s)", "Please select member(s)"
"Total of %d record(s) were successfully updated", "Total of %d record(s) were successfully updated"
"There is already an account with this emails paypal", "There is already an account with this emails paypal"
"Member does not exist", "Member does not exist"
"Reserve Level (to be kept in account)", "Reserve Level (to be kept in account)"
"Commission Earned", "Commission Earned"

//
"Affiliate Website", "Affiliate Website"

//tab customers
"Affiliate Parent Account", "Affiliate Parent Account"
""

// tab manage program
"Program Manager", "Program Manager"
"Add Program", "Add Program"
"Notify Affiliate of program changes via email","Notify Affiliate of program changes via email"
"No Affiliate Program Found", "No Affiliate Program Found"
"Notify Affiliate via email of program changed", "Notify Affiliate via email of program changed"
"Edit", "Edit"
"Store View", "Store View"
"Save Program", "Save Program"
"Delete Program", "Delete Program"
"Edit Program '%s'", "Edit Program '%s'"
"Affiliate Program Information", "Affiliate Program Information"
"Program Detail", "Program Detail"
"Add Group", "Add Group"
"Program Transactions", "Program Transactions"
"Program Information", "Program Information"
"Format x or y% (x - fixed commission amount/ y% - percent of product value) separate multi-level marketing with commas for each level (ex 10%, 5%, 1 etc.)", "Format x or y% (x - fixed commission amount/ y% - percent of product value) separate multi-level marketing with commas for each level (ex 10%, 5%, 1 etc.)"
"To change discounts (fixed amount 'x' or percentage 'y%') for subsequent customer orders, separate discounts with commas in field. Last figure will apply for all subsequent purchases. Ex 10%,5,0 for 10% discount on 1st purchase, $5 discount on 2nd purchase and no discount on subsequent purchases (until expiration date set in Affiliate Group detail)", "To change discounts (fixed amount 'x' or percentage 'y%') for subsequent customer orders, separate discounts with commas in field. Last figure will apply for all subsequent purchases. Ex 10%,5,0 for 10% discount on 1st purchase, $5 discount on 2nd purchase and no discount on subsequent purchases (until expiration date set in Affiliate Group detail)"
"Notify affiliate via email", "Notify affiliate via email"
"Program priority", "Program priority"
"General description of Affiliate Program", "General description of Affiliate Program"
"Conditions", "Conditions"
"Affiliate Commission/Customer Discount", "Affiliate Commission/Customer Discount"
"Affiliate will earn commission on entire shopping cart if it meets the following conditions (leave blank for all products)", "Affiliate will earn commission on entire shopping cart if it meets the following conditions (leave blank for all products)"
"Calculate commission and discount as follows:", "Calculate commission and discount as follows:"
"Affiliate will earn commission on individual cart items if they meet the following conditions (leave blank for all items)", "Affiliate will earn commission on individual cart items if they meet the following conditions (leave blank for all items)"
"No Commission History Found", "No Commission History Found"
"Product Price", "Product Price"
"Program does not exist", "Program does not exist"
"The program has successfully saved", "The program has successfully saved"
"Unable to find program to save", "Unable to find program to save"
"The program has successfully deleted", "The program has successfully deleted"
"Please select program(s)", "Please select program(s)"
"Total Commission", "Total Commission"
"Affiliate Commission (if referred customer meets program conditions)", "Affiliate Commission ( if referred customer meets program conditions)"
"Referred Customer Discount for Subsequent Purchases", "Referred Customer Discount for Subsequent Purchases"
"Customer Discount", "Customer Discount"
"Important: Only 1 Affiliate program will take effect if purchased product belongs to 2 or more programs. Set program executing priority under Configuration-Manage Affiliate Commission and Customer Discount", "Important: Only 1 Affiliate program will take effect if purchased product belongs to 2 or more programs. Set program executing priority under Configuration-Manage Affiliate Commission and Customer Discount"
"Enable and save this Affiliate program to activate.", "Enable and save this Affiliate program to activate."
"Add Group to Affiliate Program (Reset Filter to see ALL Groups)", "Add Group to Affiliate Program (Reset Filter to see ALL Groups)"
"Add Group", "Add Group"

// tab manage banner
"Banner Manager", "Banner Manager"
"Add Banner", "Add Banner"
"No Affiliate Banner Found", "No Affiliate Banner Found"
"Image", "Image"
"Title", "Title"
"Banner Link", "Banner Link"
"Width", "Width"
"Height", "Height"
"Height (pixel)", "Height (pixel)"
"Width (pixel)", "Width (pixel)"
"Save Banner", "Save Banner"
"Delete Banner", "Delete Banner"
"Edit Banner '%s'", "Edit Banner '%s'"
"Banner Information", "Banner Information"
"Upload Image", "Upload Image"
"Banner does not exist", "Banner does not exist"
"The banner has successfully saved", "The banner has successfully saved"
"Unable to find banner to save", "Unable to find banner to save"
"The banner has successfully deleted", "The banner has successfully deleted"
"Please select item(s)", "Please select item(s)"

// tab report
"Report", "Report"
"Affiliate Sales", "Affiliate Sales"
"Affiliate Invitation", "Affiliate Invitation"
"Affiliate Website(s)", "Affiliate Website(s)"
"Affiliate Sale Statistic by time range", "Affiliate Sale Statistic by time range"
"Affiliate Invitation Statistic", "Affiliate Invitation Statistic"
"Affiliate Website(s) Statistic", "Affiliate Website(s) Statistic"
"# of customers referred", "# of customers referred"
"# of orders", "# of orders"
"# of Sales Items", "# of Sales Items"
"Sales Total", "Sales Total"
"Commission Total", "Commission Total"
"Customer Discount Total", "Customer Discount Total"
"# of Clicks", "# of Clicks"
"# of New Accounts", "# of New Accounts"
"# of Purchases", "# of Purchases"
"Affilliate Pro", "Affilliate Pro"

// tab configuration
"General Settings", "General Settings"
"Enable Affiliate Pro", "Enable Affiliate Pro"
"Manage Affiliate Commission and Customer Discount", "Manage Affiliate Commission and Customer Discount"
"Manage Affiliate Withdrawal Requests", "Manage Affiliate Withdrawal Requests"
"Affiliate", "Affiliate"
"Weekly", "Weekly"
"Monthly", "Monthly"
"'Referred but unregistered Customer' Cookie to expire in (set # of days)", "'Referred but unregistered Customer' Cookie to expire in (set # of days)"
"Note: New Registered Customer Referrals are dealt with under Manage Affiliate Groups", "Note: New Registered Customer Referrals are dealt with under Manage Affiliate Groups"
"Program Executing Priority", "Program Executing Priority"
"Calculate affiliate commission", "Calculate affiliate commission"
"Before Discount", "Before Discount"
"After Discount", "After Discount"
"Include taxes when calculating Affiliate commission", "Include taxes when calculating Affiliate commission"
"Auto approve Affiliate registration", "Auto approve Affiliate registration"
"Default: No (If No, admin has to go to Affiliate Pro/Manage Affiliates/Pending Affiliates to approve manually. If Yes, the system will automatically approve Affiliate member.)", "Default: No (If No, admin has to go to Affiliate Pro/Manage Affiliates/Pending Affiliates to approve manually. If Yes, the system will automatically approve Affiliate member.)"
"Assign affiliate to group when registration auto-approved", "Assign affiliate to group when registration auto-approved"
"Reassign customer to new affiliate when they use new manual referral code", "Reassign customer to new affiliate when they use new manual referral code "
"Default: No (If Yes, the customerís referral code will be updated. If No, the original referral code will remain)", "Default: No (If Yes, the customerís referral code will be updated. If No, the original referral code will remain)"
"Length of the manual referral code (set # of characters)", "Length of the manual referral code (set # of characters)"
"Auto sign up new registered customers to Affiliate Program", "Auto sign up new registered customers to Affiliate Program"
"Extend default customer registration form", "Extend default customer registration form"
"Default: No (Only set Yes if there is no other module extend registration form)", "Default: No (Only set Yes if there is no other module extend registration form)"
"Show manual affiliate referral code field on extended customer registration form", "Show manual affiliate referral code field on extended customer registration form"
"For manually referred customers to receive discount and affiliate to earn commission", "For manually referred customers to receive discount and affiliate to earn commission"
"Enable customer to voluntarily sign up for affiliate program on default customer registration form", "Enable customer to voluntarily sign up for affiliate program on default customer registration form"



"Apply discount and commission for affiliates when they purchase products themselves", "Apply discount and commission for affiliates when they purchase products themselves"
"Add commission to account balance when order status is", "Add commission to account balance when order state is"
"Reverse commission from account balance when order status is", "Reverse commission from account balance when order status is"
"Default: 0 (Insert 0 if no limitation)", "Default: 0 (Insert 0 if no limitation)"
"Only 1 Affiliate program will take effect if purchased product belongs to 2 or more programs", "Only 1 Affiliate program will take effect if purchased product belongs to 2 or more programs"
"Auto-approve commission when order invoiced", "Auto-approve commission when order invoiced"
"Default: Yes. (If yes, commission will be added automatically to affiliate's balance. Otherwise, admin must go to Affiliate Pro/View All Transactions/Affiliate invoiced orders)", "Default: Yes. (If yes, commission will be added automatically to affiliate's balance. Otherwise, admin must go to Affiliate Pro/View All Transactions/Affiliate invoiced orders)"
"Auto-subtract commission in case of customer refund", "Auto-subtract commission in case of customer refund"
"Default: Yes (Yes: Reverse commission / No: Do not reverse commission when referred order is refunded)", "Default: Yes (Yes: Reverse commission / No: Do not reverse commission when referred order is refunded)"
"Payment Processing Fee (in currency units. 1, 1.5 etc)", "Payment Processing Fee (in currency units. 1, 1.5 etc)"
"Minimum withdrawal amount", "Minimum withdrawal amount"
"Maximum withdrawal amount", "Maximum withdrawal amount"
"Payments Processed", "Payments Processed"
"Withdrawal processing day", "Withdrawal processing day"
"Withdrawal processing date", "Withdrawal processing date"
"The length of referral code (set # of characters)", "The length of referral code (set # of characters)"
"Do not display 'Share this page' link on following pages:", "Do not display 'Share this page' link on following pages:"
"Enable, signup checkbox", "Enable, signup checkbox"
"Enable, signup form", "Enable, signup form"
"Extend shopping cart page", "Extend shopping cart page"
"Default: No (Only set Yes if there is no other module extends shopping cart page to avoid conflict)", "Default: No (Only set Yes if there is no other module extends shopping cart page to avoid conflict)"
"Show manual referral code block on extended shopping cart page", "Show manual referral code block on extended shopping cart page"
"For manually referred customers to receive discount and affiliate to earn commission","For manually referred customers to receive discount and affiliate to earn commission"
"Payment Method Code", "Payment Method Code"
"Enable Frontend", "Enable Frontend" 
"Email Sender (who reply emails will be sent to)", "Email Sender (who reply emails will be sent to)"
"Add Payment Method", "Add Payment Method"
"Affiliate - Customer Invitations", "Affiliate - Customer Invitations"
"Use Affiliate's email address when sending invitations to friends in 'My invitations' or with link on product and category pages", "Use Affiliate's email address when sending invitations to friends in 'My invitations' or with link on product and category pages"
"Email Sender (who reply emails will be sent to if affiliate does NOT use own email return address above)", "Email Sender (who reply emails will be sent to if affiliate does NOT use own email return address above)"
"Email Template For Recipients", "Email Template For Recipients"
"Affiliate Email Notification Templates", "Affiliate Email Notification Templates"
"Email Sender", "Email Sender"
"Notify Affiliate after sign up", "Notify Affiliate after sign up"
"Notify Affiliate Approval", "Notify Affiliate Approval"
"Notify if Affiliate registration not approved", "Notify if Affiliate registration not approved"
"Notify when affiliate account disabled", "Notify when affiliate account disabled"
"Notify when affiliate account enabled", "Notify when affiliate account enabled"
"Notify Affiliate Withdrawal request", "Notify Affiliate Withdrawal request"
"Notify Affiliate withdrawal completed", "Notify Affiliate withdrawal completed"
"Notify Affiliate withdrawal cancelled", "Notify Affiliate withdrawal cancelled"
"Notify Affiliate credit balance changed", "Notify Affiliate credit balance changed"
"Notify Affiliate of new program", "Notify Affiliate of new program"
"Admin Email Notification Templates", "Admin Email Notification Templates"
"Notify Admin when New Affiliate signs up", "Notify Admin when New Affiliate signs up"
"Send New Affiliate Request To:", "Send New Affiliate Request To:"
"Author Information", "Author Information"















